[gspread]
credential_file_path = YOUR-GOOGLE-CREDENTIALS.json
student_url = https://docs.google.com/spreadsheets/d/1WU97m-P2chjKkscw3Ag8nJOyOJS7gevfvgf1gKJhOPM/edit
mentor_url = https://docs.google.com/spreadsheets/d/1yxdIERvyGGnDGY8vaVTUMbJ71GexOSgxvb_GABZANPU/edit

[mail]
mailgun_url = https://api.mailgun.net/v3/YOURDOMAIN/messages
mailgun_key = key-YOURKEY
mail_sender = YOU <YOU@EXAMPLE.ORG>
mail_cc = YOU@EXAMPLE.ORG

[trello]
trello_app_key = YOUR_TRELLO_APP_KEY
trello_board_id = j7TX9oUw
trello_token = YOUR_TRELLO_TOKEN
